<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="foto_01.jpg" alt="Dulce" width="230" height="150">
        <div class="carousel-caption">
          <h3>Dulce de leche </h3>
          <p> Dulce de leche CLASICO - Oferta 20 % Precio Lista</p>
        </div>
      </div>

      <div class="item">
        <img src="foto_02.jpg" alt="Dulce" width="230" height="150">
        <div class="carousel-caption">
          <h3>Dulce de leche</h3>
          <p> Dulce de leche REPOSTERO - Oferta 15 % en 2do envase.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="foto_03.jpg" alt="Dulce" width="230" height="150">
        <div class="carousel-caption">
          <h3>Dulce de leche</h3>
          <p> Dulce de leche - Envase Familiar - 10 % </p>
        </div>
      </div>

      <div class="item">
        <img src="foto_04.jpg" alt="Dulce" width="230" height="150">
        <div class="carousel-caption">
            <h3>Dulce de leche</h3>
            <p> Dulce de leche - EXPORTACION </p>
          </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>